spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

registry.search.url=https://data.gov.ua/global_search?q=%D0%BF%D0%B5%D1%80%D0%B5%D0%BB%D1%96%D0%BA+%D0%BF%D1%96%D0%B4%D0%BF%D1%80%D0%B8%D1%94%D0%BC%D1%81%D1%82%D0%B2&type=all&page=

logging.file.name=log.log
